-- MySQL Script generated by MySQL Workbench
-- Tue Oct  1 10:33:56 2019
-- Model: paypannel    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

CREATE SCHEMA IF NOT EXISTS `paypannel` DEFAULT CHARACTER SET utf8 ;
USE `paypannel` ;

-- -----------------------------------------------------
-- Table `paypannel`.`Roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paypannel`.`Roles` (
  `idRoles` INT NOT NULL,
  `Rol` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`idRoles`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `paypannel`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paypannel`.`Usuario` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `Tipo_documento` CHAR(2) NOT NULL,
  `Documento` BIGINT(20) NOT NULL,
  `Nombre` VARCHAR(50) BINARY NOT NULL,
  `Apellido` VARCHAR(50) BINARY NOT NULL,
  `Telefono` BIGINT(12) NOT NULL,
  `Correo` VARCHAR(40) NOT NULL,
  `Anotaciones` VARCHAR(300) NOT NULL DEFAULT 'Pendiente',
  `Roles_idRoles` INT NOT NULL,
  PRIMARY KEY (`idUsuario`),
  INDEX `fk_Usuario_Roles1_idx` (`Roles_idRoles` ASC),
  CONSTRAINT `fk_Usuario_Roles1`
    FOREIGN KEY (`Roles_idRoles`)
    REFERENCES `paypannel`.`Roles` (`idRoles`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `paypannel`.`Permiso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paypannel`.`Permiso` (
  `idPermisos` INT NOT NULL,
  `Estadoper` INT(1) NOT NULL DEFAULT 0,
  `Contrasena` VARCHAR(50) NOT NULL,
  `Fecha` DATE NOT NULL,
  `Usuario_idUsuario` INT NOT NULL,
  PRIMARY KEY (`idPermisos`),
  INDEX `fk_Permiso_Usuario1_idx` (`Usuario_idUsuario` ASC),
  CONSTRAINT `fk_Permiso_Usuario1`
    FOREIGN KEY (`Usuario_idUsuario`)
    REFERENCES `paypannel`.`Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `paypannel`.`Lora`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paypannel`.`Lora` (
  `idLora` INT NOT NULL,
  `Ubicacion` VARCHAR(45) NOT NULL,
  `Ciudad` VARCHAR(45) NULL,
  `Fechalora` DATE NULL,
  `Estado` INT(1) NULL,
  PRIMARY KEY (`idLora`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `paypannel`.`Componente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paypannel`.`Componente` (
  `idComponente` INT NOT NULL AUTO_INCREMENT,
  `DevEUI` VARCHAR(45) NOT NULL,
  `Energia_requerida` VARCHAR(45) NOT NULL,
  `Estadocom` INT(1) NOT NULL,
  `Created_by` INT(20) NULL,
  `Tipo_componente` VARCHAR(45) NOT NULL,
  `Lora_idLora` INT NOT NULL,
  `Usuario_idUsuario` INT NOT NULL,
  PRIMARY KEY (`idComponente`),
  INDEX `fk_Componente_Lora1_idx` (`Lora_idLora` ASC),
  INDEX `fk_Componente_Usuario1_idx` (`Usuario_idUsuario` ASC),
  CONSTRAINT `fk_Componente_Lora1`
    FOREIGN KEY (`Lora_idLora`)
    REFERENCES `paypannel`.`Lora` (`idLora`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Componente_Usuario1`
    FOREIGN KEY (`Usuario_idUsuario`)
    REFERENCES `paypannel`.`Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `paypannel`.`Energia_recolectada`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paypannel`.`Energia_recolectada` (
  `idrecolectada` INT NOT NULL AUTO_INCREMENT,
  `Registrada` INT(10) NULL,
  `Fecha_com` DATETIME NULL,
  `Componente_idComponente` INT NOT NULL,
  PRIMARY KEY (`idrecolectada`),
  INDEX `fk_Energia_recolectada_Componente1_idx` (`Componente_idComponente` ASC) ,
  CONSTRAINT `fk_Energia_recolectada_Componente1`
    FOREIGN KEY (`Componente_idComponente`)
    REFERENCES `paypannel`.`Componente` (`idComponente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
